<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/add_car"
            android:title="Add Car" />
        <item
            android:id="@+id/nav_updatecar"

            android:title="Update Car" />
        <item
            android:id="@+id/nav_deletecar"

            android:title="Delete Car" />

<!--        <item-->
<!--            android:id="@+id/nav_deletecar"-->

<!--            android:title="Delete Car" />-->
        <item
            android:id="@+id/logout"

            android:title="LogOut" />

    </group>
</menu>

